AUTH_SECRET = '3r1QwaLS/gYn/+9h4PHWhz4pFuXIM+w9i9fEaOc1yb0='
GOOGLE_CLIENT_ID = '548223074011-l4dvni1acmrnf7n27gmcgjk2fgj74tqu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GITHUB_CLIENT_SECRET = 'bfa5ed7fce0d9ee833ccd68e6470961ddccd2875'
GITHUB_CLIENT_ID = '26433cecdc59dd856141'

